// Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612).
let str = prompt("Число?");
let t = 0;
let a = "";
for (let i = 0; i != 2; i++) {
  a = str[t];
  str = str.replace(str[t], ``);
  str = str + a;
}
document.write(str);
